# kotlin-springboot-gae

./: pom.xml
src/main/kotlin/tbetous/: App.kt  HelloController.kt  MvcConfiguration.kt  SubscribeService.kt  WebSecurityConfiguration.kt
src/main/resources/: application.yml
src/main/resources/templates/: home.html
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/kotlin/tbetous/: AppTests.kt
